C:\Users\vecchi.21208\Documents\02_windform\02_windform\bin\Debug\net8.0-windows\02_windform.exe
C:\Users\vecchi.21208\Documents\02_windform\02_windform\bin\Debug\net8.0-windows\02_windform.deps.json
C:\Users\vecchi.21208\Documents\02_windform\02_windform\bin\Debug\net8.0-windows\02_windform.runtimeconfig.json
C:\Users\vecchi.21208\Documents\02_windform\02_windform\bin\Debug\net8.0-windows\02_windform.dll
C:\Users\vecchi.21208\Documents\02_windform\02_windform\bin\Debug\net8.0-windows\02_windform.pdb
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\_02_windform.Form1.resources
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.csproj.GenerateResource.cache
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.AssemblyInfoInputs.cache
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.AssemblyInfo.cs
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.csproj.CoreCompileInputs.cache
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.dll
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\refint\02_windform.dll
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.pdb
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\02_windform.genruntimeconfig.cache
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\ref\02_windform.dll
C:\Users\vecchi.21208\Documents\02_windform\02_windform\obj\Debug\net8.0-windows\_02_windform.Properties.Resources.resources
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.dll
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\refint\02_windform.dll
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.pdb
F:\MRA\Informatica\cl4\02_windform\bin\Debug\net8.0-windows\02_windform.exe
F:\MRA\Informatica\cl4\02_windform\bin\Debug\net8.0-windows\02_windform.deps.json
F:\MRA\Informatica\cl4\02_windform\bin\Debug\net8.0-windows\02_windform.runtimeconfig.json
F:\MRA\Informatica\cl4\02_windform\bin\Debug\net8.0-windows\02_windform.dll
F:\MRA\Informatica\cl4\02_windform\bin\Debug\net8.0-windows\02_windform.pdb
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\_02_windform.Form1.resources
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\_02_windform.Properties.Resources.resources
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.csproj.GenerateResource.cache
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.GeneratedMSBuildEditorConfig.editorconfig
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.AssemblyInfoInputs.cache
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.AssemblyInfo.cs
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.csproj.CoreCompileInputs.cache
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\02_windform.genruntimeconfig.cache
F:\MRA\Informatica\cl4\02_windform\obj\Debug\net8.0-windows\ref\02_windform.dll
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\bin\Debug\net8.0-windows\02_windform.exe
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\bin\Debug\net8.0-windows\02_windform.deps.json
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\bin\Debug\net8.0-windows\02_windform.runtimeconfig.json
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\bin\Debug\net8.0-windows\02_windform.dll
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\bin\Debug\net8.0-windows\02_windform.pdb
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\_02_windform.Form1.resources
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\_02_windform.Properties.Resources.resources
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.csproj.GenerateResource.cache
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.AssemblyInfoInputs.cache
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.AssemblyInfo.cs
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.csproj.CoreCompileInputs.cache
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.sourcelink.json
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.dll
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\refint\02_windform.dll
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.pdb
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\02_windform.genruntimeconfig.cache
C:\Users\vecchi.21208\csharp-lamp\lamp-csharp\02_windform\obj\Debug\net8.0-windows\ref\02_windform.dll
